#Lection 06
#https://youtu.be/862SLov6Png
#Homework 06

#Task 1. 5 points
#сложить словари в один.
#использовать for и dict methods.

first = {1: 10, 2: 20}
second = {3: 30, 4: 40}
third = {5: 50, 6: 60}
fourth = {7: 70, 8: 80}
fifth = {9: 90, 10: 100}
for key, value in first.items():
    second[key] = value
for key, value in second.items():
    third[key] = value
for key, value in third.items():
    fourth[key] = value
for key, value in fourth.items():
    fifth[key] = value
print(fifth)

first = {1: 10, 2: 20}
second = {3: 30, 4: 40}
third = {5: 50, 6: 60}
fourth = {7: 70, 8: 80}
fifth = {9: 90, 10: 100}
merged_dict = {**first, **second, **third, **fourth, **fifth } 
print(merged_dict)

first = {1: 10, 2: 20}
second = {3: 30, 4: 40}
third = {5: 50, 6: 60}
fourth = {7: 70, 8: 80}
fifth = {9: 90, 10: 100}
merged_dict = first | second | third | fourth| fifth
print(merged_dict)



Task 2. 10 points
1. Создать словарь с ключами от 11 до 20 включительно. Значения = квадраты ключей
Пример:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15:
225}
2. просуммировать все значения(values), делается в одну строку.(look build in functions)



mydict  = {11: 111, 12: , 13: , 14: , 15: , 16: ,17: , 18: , 19: , 20: }



Task3. 5 points
отсортировать словарь по ключам

Task 4. 15
Удалить дубликаты из dictionary
пример
Before :

{'id1':
{
'name': 'Ruslan',
'class': 1,
'subjects' : {'Math', 'Algorithms', 'English'}
},
'id2':
{
'name': 'Mark',
'class': 2,
'subjects' : {'Geometry', 'Java', 'Cooking'}
},
'id3':
{
'name': 'Ruslan',
'class': 1,
'subjects' : {'Math', 'Algorithms', 'English'}
}
}

After:
{'id1':
{
'name': 'Ruslan',
'class': 1,
'subjects' : {'Math', 'Algorithms', 'English'}
},
'id2':
{
'name': 'Mark',
'class': 2,
'subjects' : {'Geometry', 'Java', 'Cooking'}
}

Task 5. 10
Вернуть из dictionary все уникальные values.
Пример
Входные данные = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
Результат = {'S001', 'S005', 'S007', 'S002', 'S009'}
Усложнение! +5 points
Вернуть ту же структуру.
После dictionary L = [{"V":"S001"}, {"V": "S002"}, {"VI": "S005"}, {"V":"S009"},{"VIII":"S007"}]


Task 6. 15 
Посчитать общее количество наименований в списке. И только в списках.
Example:
shedule = {'monday': ['clean house', 'drive car', 'meet with freands'], 'thuesday': None, 'wednesday': ['manicure', 'hammam', 'beer']}
Результат: 6

Найти официальную документацию по Словарям и прикрепить ссылку к домашней работе 5 points
И попробовать прочитать ).


Task 7. 10 Points
пройти и сдать тест.
https://www.sporcle.com/games/ruslanskira/built-in-dictionary-methods
во время ввода метода указывать скобки.


Task 8 . 25 Points
Познакомиться самостоятельно с термином Хеширование.
